app/build/card.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Сайт Выгодно</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-container"><a class="header-logo" href=""><img src="img/logo.png" alt="alt"></a>
          <div class="header-wrapper">
            <ul class="header-nav">
              <li class="header-nav__item"><a href="">Компания</a></li>
              <li class="header-nav__item"><a href="">Услуги и цены</a></li>
              <li class="header-nav__item"><a href="">Спецпредложения</a></li>
              <li class="header-nav__item"><a href="">Портфолио</a></li>
              <li class="header-nav__item"><a href="">Отзывы</a></li>
              <li class="header-nav__item"><a href="">Контакты</a></li>
            </ul>
            <div class="header-contacts"><a href="tel:+73512114457">+7 351 211-44-57</a></div>
            <div class="burger">
              <button class="burger-btn js-popup-open" data-popup="burger"><span></span></button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <section class="card">
        <div class="container--inner">
          <div class="breadcrumbs">
            <ul class="breadcrumbs-list">
              <li class="breadcrumbs-item"><a href="">Главная</a></li>
              <li class="breadcrumbs-item"><a href="">Услуги и цены</a></li>
              <li class="breadcrumbs-item"><a href="">Интернет-магазин</a></li>
            </ul>
          </div>
          <div class="page-title">
            <h1>Интернет-магазин</h1>
          </div>
          <div class="card-container">
            <div class="card-slider__container">
              <div class="card-slider">
                <div class="swiper-wrapper">
                  <div class="card-slide swiper-slide"><img src="img/services/img-3.png" alt="alt"></div>
                  <div class="card-slide swiper-slide"><img src="img/services/img-3.png" alt="alt"></div>
                  <div class="card-slide swiper-slide"><img src="img/services/img-3.png" alt="alt"></div>
                </div>
              </div>
              <div class="card-btn card-btn-prev"></div>
              <div class="card-btn card-btn-next"></div>
            </div>
            <div class="card-info">
              <p class="card-info__top common-text">Готовое универсальное решение интернет-магазина, позволяющее открыть&nbsp;online-направление для бизнеса любой сферы. Доступно&nbsp;в&nbsp;редакциях&nbsp;«1С-Битрикс: «Малый бизнес» и выше.</p>
              <div class="card-detail">
                <div class="card-detail__top">
                  <p class="card-detail__price">57 000 Р</p>
                  <button class="btn btn-white">Скрыть детализацию</button>
                </div>
                <div class="card-detail__bottom">
                  <div class="wysiwyg">
                    <ul>
                      <li>Лицензия <a href="">«Малый бизнес»</a> <b>35900 Р</b></li>
                      <li>Лицензия решения <a href="">«Интернет-магазин»</a> <b>12100 Р</b></li>
                      <li>Разворачивание решения и обучение <b>15000 Р</b></li>
                      <li>Хостинг на 1 год в подарок, далее <b>12000 Р</b></li>
                    </ul>
                    <h3>Также в стоимость включено</h3>
                    <ul>
                      <li>Дизайн с учетом сферы деятельности и корпоративного стиля заказчика.</li>
                      <li>Наполнение до 5 страниц.</li>
                      <li>Подбор оптимальных фраз для продвижения сайта и оценка стоимости продвижения.</li>
                      <li>Установка счетчика посетителей.</li>
                      <li>Регистрация и расчет стоимости контекстной рекламы в поисковых системах Yandex и Google.</li>
                      <li>Консультационная поддержка.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-additional">
                <div class="wysiwyg">
                  <h3>Что нужно для работы сайта</h3>
                  <ul>
                    <li>Лицензия на использование готового решения</li>
                    <li>Редакция 1С-Битрикс <a href="">«Малый бизнес»</a>, <a href="">«Бизнес»</a> или <a href="">«Интернет-магазин + CRM»</a></li>
                    <li>Регистрация домена и установка сайта на хостинг</li>
                  </ul>
                  <h3>Дополнительные услуги</h3>
                  <ul>
                    <li>Базовая оптимизация <b>9000 Р</b></li>
                    <li>Рекламная компания <b>от 15000 Р, рассчитывается отдельно</b></li>
                  </ul>
                </div>
              </div>
              <div class="card-banner">
                <p class="card-banner__title">Успейте заказать и получите обслуживание в подарок</p>
                <p class="card-banner__text common-text">При заказе любого готового решения мы дарим хостинг в подарок на 1 год.</p>
                <div class="card-banner__btn">
                  <button class="btn btn-purple">Оставить заявку</button>
                </div>
                <div class="card-banner__background">
                  <div class="card-banner__background--1"></div>
                  <div class="card-banner__background--2"></div>
                  <div class="card-banner__background--3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="widget">
        <div class="widget-container">
          <div class="widget-wrapper">
            <div class="tabs">
              <ul class="tabs-list">
                <li class="tabs-item active"><span>Отзывы</span></li>
                <li class="tabs-item"><span>Готовые проекты</span></li>
              </ul>
            </div>
            <div class="widget-list">
              <ul class="reviews-list">
                <li class="reviews-item">
                  <div class="reviews-item__wrapper">
                    <div class="reviews-item__top">
                      <p class="reviews-item__title">ГПБ-факторинг</p><a class="reviews-item__href common-text" href=""><span>www.gpb-factoring.ru/conference2018/</span></a>
                    </div>
                    <div class="reviews-item__text">
                      <p>ООО «ГПБ-факторинг» выражает искреннюю благодарность Вам и всему коллективу Интернет-агентства Dextra за высокое качество предоставленных услуг. Задачи, поставленные перед Агентством, были выполнены в сжатые сроки и с высокой степенью профессионализма.</p>
                      <p>Мы рады сотрудничеству с Интернет-агентством Dextra и желаем компании дальнейшего роста и процветания.</p>
                    </div>
                    <div class="reviews-item__bottom">
                      <p class="reviews-item__name common-text">Алексей Иванов</p>
                      <p class="reviews-item__date common-text">06.10.2020</p>
                    </div>
                  </div>
                  <div class="reviews-item__img"><img src="img/reviews/img.png" alt="alt"></div>
                </li>
                <li class="reviews-item">
                  <div class="reviews-item__wrapper">
                    <div class="reviews-item__top">
                      <p class="reviews-item__title">Фикс-Прайс</p>
                    </div>
                    <div class="reviews-item__text">
                      <p>Настоящим письмом ООО «Бэст Прайс» выражает благодарность Генеральному директору Интернет-агентства Dextra Батракову Дмитрию и его команде, реализовавшей разработку нового веб-сайта для бренда «Любосладово».</p>
                      <p>С уверенностью можем рекомендовать Интернет-агентство Dextra для оказания комплексных услуг по созданию, сопровождению и поддержке сайтов. Надеемся на дальнейшее сотрудничество и желаем успешного достижения новых вершин в бизнесе.</p>
                    </div>
                    <div class="reviews-item__bottom">
                      <p class="reviews-item__name common-text">Петр Краснов</p>
                      <p class="reviews-item__date common-text">06.10.2020</p>
                    </div>
                  </div>
                  <div class="reviews-item__img"><img src="img/reviews/img-1.png" alt="alt"></div>
                </li>
                <li class="reviews-item">
                  <div class="reviews-item__wrapper">
                    <div class="reviews-item__top">
                      <p class="reviews-item__title">Эксперт-Лизинг</p><a class="reviews-item__href common-text" href=""><span>www.expert-leasing.ru</span></a>
                    </div>
                    <div class="reviews-item__text">
                      <p>Выражаем искреннюю благодарность и уважение команде интернет-агентства Dextra за профессионализм и высокую степень ответственности в работе над нашим проектом.</p>
                      <p>Запуск современного представительного сайта для нас - важный основополагающий этап стратегии интернет—продвижения. Компания вышла на федеральный уровень. поэтому для нас было важно глубокое погружение разработчиков в особенности бизнеса и поиск наилучших, максимально эффективных решений. Что и было сделано.</p>
                      <p>В настоящий момент мы активно продолжаем сотрудничество с веб-студией по направлениям контекстной рекламы и СЕО-продвижения. Хочется отметить тщательный и профессиональный подход специалиста по контекстной рекламе Марии Булгаковой, а также внимательное отношение и готовность помочь в любых вопросах относительно digital маркетинга менеджера нашего проекта Светланы Савостиной.</p>
                    </div>
                    <div class="reviews-item__bottom">
                      <p class="reviews-item__name common-text">Алексей Иванов</p>
                      <p class="reviews-item__date common-text">06.10.2020</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <aside class="widget-banner">
            <p class="widget-banner__title">Нужна косультация?</p>
            <p class="widget-banner__text">Мы постараемся ответить на все ваши вопросы.</p>
            <div class="widget-banner__btn">
              <button class="btn btn-purple">Задать вопрос</button>
            </div>
          </aside>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container--inner">
        <div class="footer-wrapper">
          <p class="footer-copyright">© «Сайт-выгодно», 2020</p>
          <p class="footer-dev">Специальный проект компании <a href="">Dextra</a></p>
        </div>
      </div>
    </footer>
    <div class="popup popup-burger js-popup" data-popup="burger">
      <div class="popup-container">
        <div class="popup-wrapper"><a class="header-logo" href=""><img src="img/logo.png" alt="alt"></a>
          <div class="header-wrapper">
            <ul class="header-nav">
              <li class="header-nav__item"><a href="">Компания</a></li>
              <li class="header-nav__item"><a href="">Услуги и цены</a></li>
              <li class="header-nav__item"><a href="">Спецпредложения</a></li>
              <li class="header-nav__item"><a href="">Портфолио</a></li>
              <li class="header-nav__item"><a href="">Отзывы</a></li>
              <li class="header-nav__item"><a href="">Контакты</a></li>
            </ul>
            <div class="header-contacts"><a href="tel:+73512114457">+7 351 211-44-57</a></div>
          </div>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-callback js-popup" data-popup="callback">
      <div class="popup-container">
        <div class="popup-wrapper">
          <p class="popup-title">Оставить заявку</p>
          <p class="popup-desc">Обратите внимание, все поля обязательны для заполнения.</p>
          <form class="form popup-callback__form js-form" action="" method="method">
            <div class="form-wrapper">
              <div class="form-block js-labels-container">
                <input class="form-input js-valid" type="text">
                <label class="form-label" for="">Имя</label>
              </div>
              <div class="form-block js-labels-container">
                <input class="form-input js-valid tel-mask" type="tel">
                <label class="form-label" for="">Телефон</label>
              </div>
            </div>
            <div class="form-bottom">
              <div class="form-agree">
                <label class="fake-checkbox" for="checkbox2">
                  <input class="js-valid" type="checkbox" id="checkbox2">
                  <div class="fake-checkbox__box"></div>
                  <div class="fake-checkbox__text">Согласен на обработку <a href="">персональных данных</a></div>
                </label>
              </div>
              <div class="form-button">
                <button class="btn btn-purple js-bubble-hover js-submit" type="submit"><span>Отправить</span></button>
              </div>
            </div>
          </form>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-question js-popup" data-popup="question">
      <div class="popup-container">
        <div class="popup-wrapper">
          <p class="popup-title">Задать вопрос</p>
          <p class="popup-desc">Обратите внимание, все поля обязательны для заполнения.</p>
          <form class="form popup-callback__form js-form" action="" method="method">
            <div class="form-wrapper">
              <div class="form-block js-labels-container">
                <input class="form-input js-valid" type="text">
                <label class="form-label" for="">Имя</label>
              </div>
              <div class="form-block js-labels-container">
                <input class="form-input js-valid tel-mask" type="tel">
                <label class="form-label" for="">Телефон</label>
              </div>
            </div>
            <div class="form-block js-labels-container">
              <textarea class="form-textarea js-valid" type="textarea"></textarea>
              <label class="form-label" for="">Текст вопроса</label>
            </div>
            <div class="form-bottom">
              <div class="form-agree">
                <label class="fake-checkbox" for="checkbox3">
                  <input class="js-valid" type="checkbox" id="checkbox3">
                  <div class="fake-checkbox__box"></div>
                  <div class="fake-checkbox__text">Согласен на обработку <a href="">персональных данных</a></div>
                </label>
              </div>
              <div class="form-button">
                <button class="btn btn-purple js-bubble-hover js-submit" type="submit"><span>Отправить</span></button>
              </div>
            </div>
          </form>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-thanks js-popup" data-popup="callback">
      <div class="popup-container">
        <div class="popup-wrapper">
          <p class="popup-title">Сообщение отправлено</p>
          <p class="popup-desc">Ваше сообщение отправлено. Мы свяжемся с вами в ближайшее время по указанному номеру.</p>
          <div class="form-button">
            <button class="btn btn-purple js-bubble-hover js-popup-close"><span>Закрыть</span></button>
          </div>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

app/src/pug/pages/card.pug
section.card
  .container--inner
    .breadcrumbs
      ul.breadcrumbs-list
        li.breadcrumbs-item
          a(href="") Главная
        li.breadcrumbs-item
          a(href="") Услуги и цены
        li.breadcrumbs-item
          a(href="") Интернет-магазин
    .page-title
      h1 Интернет-магазин
    .card-container
      .card-slider
        .swiper-wrapper
          .card-slide.swiper-slide
            img(src="", alt="alt")
        .card-btn.card-btn-prev
        .card-btn.card-btn-next
      .card-info
        p.card-info__top.common-text
        .card-detail
          .card-detail__top
            p.card-detail__price
            button.btn.btn-white Скрыть детализацию
            .wysiwyg
              ul
                li Лицензия <a href="">«Малый бизнес»</a> <b>35900 Р</b>
                li Лицензия решения <a href="">«Интернет-магазин»</a> <b>12100 Р</b>
                li Разворачивание решения и обучение <b>15000 Р</b>
                li Хостинг на 1 год в подарок, далее <b>12000 Р</b>
              h3 Также в стоимость включено
              ul
                li Дизайн с учетом сферы деятельности и корпоративного стиля заказчика.
                li Наполнение до 5 страниц.
                li Подбор оптимальных фраз для продвижения сайта и оценка стоимости продвижения.
                li Установка счетчика посетителей.
                li Регистрация и расчет стоимости контекстной рекламы в поисковых системах Yandex и Google.
                li Консультационная поддержка.
        .card-additional
          .wysiwyg
            h3 Что нужно для работы сайта
            ul
              li Лицензия на использование готового решения


              li Редакция 1С-Битрикс <a href="">«Малый бизнес»</a>, <a href="">«Бизнес»</a> или <a href="">«Интернет-магазин + CRM»</a>
              li Регистрация домена и установка сайта на хостинг
            h3 Дополнительные услуги
            ul
              li Базовая оптимизация <b>9000 Р</b>
              li Рекламная компания <b>от 15000 Р, рассчитывается отдельно</b>
        .card-banner
          p.card-banner__title
          p.card-banner__text.common-text
          .card-banner__btn
            button.btn.btn-purple Оставить заявку
            
