app/build/contacts.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Сайт Выгодно</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-container"><a class="header-logo" href=""><img src="img/logo.png" alt="alt"></a>
          <div class="header-wrapper">
            <ul class="header-nav">
              <li class="header-nav__item"><a href="">Компания</a></li>
              <li class="header-nav__item active"><a href="">Услуги и цены</a></li>
              <li class="header-nav__item"><a href="">Спецпредложения</a></li>
              <li class="header-nav__item"><a href="">Портфолио</a></li>
              <li class="header-nav__item"><a href="">Отзывы</a></li>
              <li class="header-nav__item"><a href="">Контакты</a></li>
            </ul>
            <div class="header-contacts"><a href="tel:+73512114457">+7 351 211-44-57</a></div>
            <div class="burger">
              <button class="burger-btn js-popup-open" data-popup="burger"><span></span></button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <section class="contacts">
        <div class="container--inner">
          <div class="breadcrumbs">
            <ul class="breadcrumbs-list">
              <li class="breadcrumbs-item"><a href="">Главная</a></li>
              <li class="breadcrumbs-item"><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="page-title">
            <h1>Контакты</h1>
          </div>
          <div class="contacts-container">
            <div class="contacts-wrapper">
              <div class="contacts-item">
                <p class="contacts-item__name common-text">Телефон</p><a class="contacts-item__tel common-h2" href="">+7 351 211-44-57</a>
                <p class="contacts-item__text common-text">На ваши звонки отвечает менеджер Светлана</p>
              </div>
              <div class="contacts-item">
                <p class="contacts-item__name common-text">Адрес</p>
                <p class="contacts-item__text common-text">Челябинск, ул Воровского, 36В</p>
              </div>
            </div>
            <div class="contacts-img">
              <div class="contacts-img__circle"></div>
              <div class="contacts-img__wrapper"><img src="img/contacts/img.png" alt="alt"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="callback contacts-callback">
        <div class="container">
          <div class="callback-container">
            <div class="callback-wrapper">
              <p class="callback-title">Обратная связьь</p>
              <p class="callback-text">Обратите внимание, все поля обязательны для заполнения.</p>
              <form class="callback-form js-form" action="" method="method">
                <div class="form-wrapper">
                  <div class="form-container">
                    <div class="form-block js-labels-container">
                      <input class="form-input js-valid" type="text">
                      <label class="form-label" for="">Имя</label>
                    </div>
                    <div class="form-block js-labels-container">
                      <input class="form-input js-valid tel-mask" type="tel">
                      <label class="form-label" for="">Телефон</label>
                    </div>
                  </div>
                  <div class="form-block js-labels-container">
                    <textarea class="form-textarea js-valid" type="textarea"></textarea>
                    <label class="form-label" for="">Текст вопроса</label>
                  </div>
                </div>
                <label class="fake-checkbox" for="checkbox1">
                  <input class="js-valid" type="checkbox" id="checkbox1">
                  <div class="fake-checkbox__box"></div>
                  <div class="fake-checkbox__text">Согласен на обработку <a href="">персональных данных</a></div>
                </label>
                <div class="form-button">
                  <button class="btn btn-purple js-bubble-hover js-submit" type="submit"><span>Отправить</span></button>
                </div>
              </form>
            </div>
            <div class="callback-background">
              <div class="callback-background--1"></div>
              <div class="callback-background--2"></div>
              <div class="callback-background--3"></div>
              <div class="callback-background--4"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container--inner">
        <div class="footer-wrapper">
          <p class="footer-copyright">© «Сайт-выгодно», 2020</p>
          <p class="footer-dev">Специальный проект компании <a href="">Dextra</a></p>
        </div>
      </div>
    </footer>
    <div class="popup popup-burger js-popup" data-popup="burger">
      <div class="popup-container">
        <div class="popup-overlay js-overlay"></div>
        <div class="popup-wrapper"><a class="header-logo" href=""><img src="img/logo.png" alt="alt"></a>
          <div class="header-wrapper">
            <ul class="header-nav">
              <li class="header-nav__item"><a href="">Компания</a></li>
              <li class="header-nav__item"><a href="">Услуги и цены</a></li>
              <li class="header-nav__item"><a href="">Спецпредложения</a></li>
              <li class="header-nav__item"><a href="">Портфолио</a></li>
              <li class="header-nav__item"><a href="">Отзывы</a></li>
              <li class="header-nav__item"><a href="">Контакты</a></li>
            </ul>
            <div class="header-contacts"><a href="tel:+73512114457">+7 351 211-44-57</a></div>
          </div>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-callback js-popup" data-popup="callback">
      <div class="popup-container">
        <div class="popup-overlay js-overlay"></div>
        <div class="popup-wrapper">
          <p class="popup-title">Оставить заявку</p>
          <p class="popup-desc">Обратите внимание, все поля обязательны для заполнения.</p>
          <form class="form popup-callback__form js-form" action="" method="method">
            <div class="form-wrapper">
              <div class="form-block js-labels-container">
                <input class="form-input js-valid" type="text">
                <label class="form-label" for="">Имя</label>
              </div>
              <div class="form-block js-labels-container">
                <input class="form-input js-valid tel-mask" type="tel">
                <label class="form-label" for="">Телефон</label>
              </div>
            </div>
            <div class="form-bottom">
              <div class="form-agree">
                <label class="fake-checkbox" for="checkbox2">
                  <input class="js-valid" type="checkbox" id="checkbox2">
                  <div class="fake-checkbox__box"></div>
                  <div class="fake-checkbox__text">Согласен на обработку <a href="">персональных данных</a></div>
                </label>
              </div>
              <div class="form-button">
                <button class="btn btn-purple js-bubble-hover js-submit" type="submit"><span>Отправить</span></button>
              </div>
            </div>
          </form>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-question js-popup" data-popup="question">
      <div class="popup-container">
        <div class="popup-overlay js-overlay"></div>
        <div class="popup-wrapper">
          <p class="popup-title">Задать вопрос</p>
          <p class="popup-desc">Обратите внимание, все поля обязательны для заполнения.</p>
          <form class="form popup-callback__form js-form" action="" method="method">
            <div class="form-wrapper">
              <div class="form-block js-labels-container">
                <input class="form-input js-valid" type="text">
                <label class="form-label" for="">Имя</label>
              </div>
              <div class="form-block js-labels-container">
                <input class="form-input js-valid tel-mask" type="tel">
                <label class="form-label" for="">Телефон</label>
              </div>
            </div>
            <div class="form-block js-labels-container">
              <textarea class="form-textarea js-valid" type="textarea"></textarea>
              <label class="form-label" for="">Текст вопроса</label>
            </div>
            <div class="form-bottom">
              <div class="form-agree">
                <label class="fake-checkbox" for="checkbox3">
                  <input class="js-valid" type="checkbox" id="checkbox3">
                  <div class="fake-checkbox__box"></div>
                  <div class="fake-checkbox__text">Согласен на обработку <a href="">персональных данных</a></div>
                </label>
              </div>
              <div class="form-button">
                <button class="btn btn-purple js-bubble-hover js-submit" type="submit"><span>Отправить</span></button>
              </div>
            </div>
          </form>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-thanks js-popup" data-popup="callback">
      <div class="popup-container">
        <div class="popup-overlay js-overlay"></div>
        <div class="popup-wrapper">
          <p class="popup-title">Сообщение отправлено</p>
          <p class="popup-desc">Ваше сообщение отправлено. Мы свяжемся с вами в ближайшее время по указанному номеру.</p>
          <div class="form-button">
            <button class="btn btn-purple js-bubble-hover js-popup-close"><span>Закрыть</span></button>
          </div>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

app/src/pug/pages/contacts.pug
section.contacts
  .container--inner
    .breadcrumbs
      ul.breadcrumbs-list
        li.breadcrumbs-item
          a(href="") Главная
        li.breadcrumbs-item
          a(href="") Контакты
    .page-title
      h1 Контакты
    .contacts-container
      .contacts-wrapper
        .contacts-item
          p.contacts-item__name.common-text Телефон
          a(href="").contacts-item__tel.common-h2 +7 351 211-44-57
          p.contacts-item__text.common-text На ваши звонки отвечает менеджер Светлана
        .contacts-item
          p.contacts-item__name.common-text Адрес
          p.contacts-item__text.common-text Челябинск, ул Воровского, 36В
      .contacts-img
        .contacts-img__circle
        .contacts-img__wrapper
          img(src="img/contacts/img.png", alt="alt")
section.callback.contacts-callback
  .container
    .callback-container
      .callback-wrapper
        p.callback-title Обратная связьь
        p.callback-text Обратите внимание, все поля обязательны для заполнения.
        form(action="" method="method").callback-form.js-form
          .form-wrapper
            .form-container
              .form-block.js-labels-container
                input.form-input.js-valid(type="text")
                label.form-label(for="") Имя
              .form-block.js-labels-container
                input.form-input.js-valid.tel-mask(type="tel")
                label.form-label(for="") Телефон
            .form-block.js-labels-container
              textarea.form-textarea.js-valid(type="textarea")
              label.form-label(for="") Текст вопроса
          label.fake-checkbox(for="checkbox1")
            input.js-valid(type="checkbox", id="checkbox1")
            .fake-checkbox__box
            .fake-checkbox__text Согласен на обработку <a href="">персональных данных</a>
          .form-button
            button.btn.btn-purple.js-bubble-hover.js-submit(type='submit')
              span Отправить
      .callback-background
        .callback-background--1
        .callback-background--2
        .callback-background--3
        .callback-background--4
