app/build/reviews.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Сайт Выгодно</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-container"><a class="header-logo" href=""><img src="img/logo.png" alt="alt"></a>
          <div class="header-wrapper">
            <ul class="header-nav">
              <li class="header-nav__item"><a href="">Компания</a></li>
              <li class="header-nav__item"><a href="">Услуги и цены</a></li>
              <li class="header-nav__item"><a href="">Спецпредложения</a></li>
              <li class="header-nav__item"><a href="">Портфолио</a></li>
              <li class="header-nav__item"><a href="">Отзывы</a></li>
              <li class="header-nav__item"><a href="">Контакты</a></li>
            </ul>
            <div class="header-contacts"><a href="tel:+73512114457">+7 351 211-44-57</a></div>
            <div class="burger">
              <button class="burger-btn js-popup-open" data-popup="burger"><span></span></button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <section class="reviews">
        <div class="container--inner">
          <div class="breadcrumbs">
            <ul class="breadcrumbs-list">
              <li class="breadcrumbs-item"><a href="">Главная</a></li>
              <li class="breadcrumbs-item"><a href="">Отзывы</a></li>
            </ul>
          </div>
          <div class="page-title">
            <h1>Отзывы</h1>
          </div>
          <div class="reviews-container">
            <ul class="reviews-list">
              <li class="reviews-item">
                <div class="reviews-item__wrapper">
                  <div class="reviews-item__top">
                    <p class="reviews-item__title">ГПБ-факторинг</p><a class="reviews-item__href common-text" href=""><span>www.gpb-factoring.ru/conference2018/</span></a>
                  </div>
                  <div class="reviews-item__text">
                    <p>ООО «ГПБ-факторинг» выражает искреннюю благодарность Вам и всему коллективу Интернет-агентства Dextra за высокое качество предоставленных услуг. Задачи, поставленные перед Агентством, были выполнены в сжатые сроки и с высокой степенью профессионализма.</p>
                    <p>Мы рады сотрудничеству с Интернет-агентством Dextra и желаем компании дальнейшего роста и процветания.</p>
                  </div>
                  <div class="reviews-item__bottom">
                    <p class="reviews-item__name common-text">Алексей Иванов</p>
                    <p class="reviews-item__date common-text">06.10.2020</p>
                  </div>
                </div>
                <div class="reviews-item__img"><img src="img/reviews/img.png" alt="alt"></div>
              </li>
              <li class="reviews-item">
                <div class="reviews-item__wrapper">
                  <div class="reviews-item__top">
                    <p class="reviews-item__title">Фикс-Прайс</p>
                  </div>
                  <div class="reviews-item__text">
                    <p>Настоящим письмом ООО «Бэст Прайс» выражает благодарность Генеральному директору Интернет-агентства Dextra Батракову Дмитрию и его команде, реализовавшей разработку нового веб-сайта для бренда «Любосладово».</p>
                    <p>С уверенностью можем рекомендовать Интернет-агентство Dextra для оказания комплексных услуг по созданию, сопровождению и поддержке сайтов. Надеемся на дальнейшее сотрудничество и желаем успешного достижения новых вершин в бизнесе.</p>
                  </div>
                  <div class="reviews-item__bottom">
                    <p class="reviews-item__name common-text">Петр Краснов</p>
                    <p class="reviews-item__date common-text">06.10.2020</p>
                  </div>
                </div>
                <div class="reviews-item__img"><img src="img/reviews/img-1.png" alt="alt"></div>
              </li>
              <li class="reviews-item">
                <div class="reviews-item__wrapper">
                  <div class="reviews-item__top">
                    <p class="reviews-item__title">Эксперт-Лизинг</p><a class="reviews-item__href common-text" href=""><span>www.expert-leasing.ru</span></a>
                  </div>
                  <div class="reviews-item__text">
                    <p>Выражаем искреннюю благодарность и уважение команде интернет-агентства Dextra за профессионализм и высокую степень ответственности в работе над нашим проектом.</p>
                    <p>Запуск современного представительного сайта для нас - важный основополагающий этап стратегии интернет—продвижения. Компания вышла на федеральный уровень. поэтому для нас было важно глубокое погружение разработчиков в особенности бизнеса и поиск наилучших, максимально эффективных решений. Что и было сделано.</p>
                    <p>В настоящий момент мы активно продолжаем сотрудничество с веб-студией по направлениям контекстной рекламы и СЕО-продвижения. Хочется отметить тщательный и профессиональный подход специалиста по контекстной рекламе Марии Булгаковой, а также внимательное отношение и готовность помочь в любых вопросах относительно digital маркетинга менеджера нашего проекта Светланы Савостиной.</p>
                  </div>
                  <div class="reviews-item__bottom">
                    <p class="reviews-item__name common-text">Алексей Иванов</p>
                    <p class="reviews-item__date common-text">06.10.2020</p>
                  </div>
                </div>
              </li>
              <li class="reviews-item">
                <div class="reviews-item__wrapper">
                  <div class="reviews-item__top">
                    <p class="reviews-item__title">АО «Северная пригородная пассажирская компания»</p><a class="reviews-item__href common-text" href=""><span>www.sevppk.ru</span></a>
                  </div>
                  <div class="reviews-item__text">
                    <p>Благодарим Интернет-агентство Dextra за новый сайт Северной пригородной пассажирской компании. Мы всецело удовлетворены результатом и взаимодействием с сотрудниками веб-студии.</p>
                    <p>Новый сайт, несомненно, стал удобнее для пользователей. Приятный современный дизайн, простота навигации и, главное, поиск информации о расписании поездов, — основные преимущества созданного проекта. Отдельно стоит отметить разработку интерактивной схемы нашего полигона.</p>
                    <p>Не менее значимым аспектом было удобство администрирования сайта — внесением информации могут заниматься разные сотрудники, а актуальность обновления данных для нас крайне важна. Поэтому особую благодарность также хочется выразить за доступную систему администрирования, обучение, проявленную инициативу и активную поддержку в процессе запуска и освоения проекта.</p>
                    <p>Желаем успехов и дальнейшей плодотворной работы!</p>
                  </div>
                  <div class="reviews-item__bottom">
                    <p class="reviews-item__name common-text">Алексей Иванов</p>
                    <p class="reviews-item__date common-text">06.10.2020</p>
                  </div>
                </div>
                <div class="reviews-item__img"><img src="img/reviews/img-2.png" alt="alt"></div>
              </li>
            </ul>
            <div class="reviews-btn">
              <button class="btn btn-purple">Показать еще</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container--inner">
        <div class="footer-wrapper">
          <p class="footer-copyright">© «Сайт-выгодно», 2020</p>
          <p class="footer-dev">Специальный проект компании <a href="">Dextra</a></p>
        </div>
      </div>
    </footer>
    <div class="popup popup-burger js-popup" data-popup="burger">
      <div class="popup-container">
        <div class="popup-wrapper"><a class="header-logo" href=""><img src="img/logo.png" alt="alt"></a>
          <div class="header-wrapper">
            <ul class="header-nav">
              <li class="header-nav__item"><a href="">Компания</a></li>
              <li class="header-nav__item"><a href="">Услуги и цены</a></li>
              <li class="header-nav__item"><a href="">Спецпредложения</a></li>
              <li class="header-nav__item"><a href="">Портфолио</a></li>
              <li class="header-nav__item"><a href="">Отзывы</a></li>
              <li class="header-nav__item"><a href="">Контакты</a></li>
            </ul>
            <div class="header-contacts"><a href="tel:+73512114457">+7 351 211-44-57</a></div>
          </div>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-callback js-popup" data-popup="callback">
      <div class="popup-container">
        <div class="popup-wrapper">
          <p class="popup-title">Оставить заявку</p>
          <p class="popup-desc">Обратите внимание, все поля обязательны для заполнения.</p>
          <form class="form popup-callback__form js-form" action="" method="method">
            <div class="form-wrapper">
              <div class="form-block js-labels-container">
                <input class="form-input js-valid" type="text">
                <label class="form-label" for="">Имя</label>
              </div>
              <div class="form-block js-labels-container">
                <input class="form-input js-valid tel-mask" type="tel">
                <label class="form-label" for="">Телефон</label>
              </div>
            </div>
            <div class="form-bottom">
              <div class="form-agree">
                <label class="fake-checkbox" for="checkbox2">
                  <input class="js-valid" type="checkbox" id="checkbox2">
                  <div class="fake-checkbox__box"></div>
                  <div class="fake-checkbox__text">Согласен на обработку <a href="">персональных данных</a></div>
                </label>
              </div>
              <div class="form-button">
                <button class="btn btn-purple js-bubble-hover js-submit" type="submit"><span>Отправить</span></button>
              </div>
            </div>
          </form>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-question js-popup" data-popup="question">
      <div class="popup-container">
        <div class="popup-wrapper">
          <p class="popup-title">Задать вопрос</p>
          <p class="popup-desc">Обратите внимание, все поля обязательны для заполнения.</p>
          <form class="form popup-callback__form js-form" action="" method="method">
            <div class="form-wrapper">
              <div class="form-block js-labels-container">
                <input class="form-input js-valid" type="text">
                <label class="form-label" for="">Имя</label>
              </div>
              <div class="form-block js-labels-container">
                <input class="form-input js-valid tel-mask" type="tel">
                <label class="form-label" for="">Телефон</label>
              </div>
            </div>
            <div class="form-block js-labels-container">
              <textarea class="form-textarea js-valid" type="textarea"></textarea>
              <label class="form-label" for="">Текст вопроса</label>
            </div>
            <div class="form-bottom">
              <div class="form-agree">
                <label class="fake-checkbox" for="checkbox3">
                  <input class="js-valid" type="checkbox" id="checkbox3">
                  <div class="fake-checkbox__box"></div>
                  <div class="fake-checkbox__text">Согласен на обработку <a href="">персональных данных</a></div>
                </label>
              </div>
              <div class="form-button">
                <button class="btn btn-purple js-bubble-hover js-submit" type="submit"><span>Отправить</span></button>
              </div>
            </div>
          </form>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-thanks js-popup" data-popup="callback">
      <div class="popup-container">
        <div class="popup-wrapper">
          <p class="popup-title">Сообщение отправлено</p>
          <p class="popup-desc">Ваше сообщение отправлено. Мы свяжемся с вами в ближайшее время по указанному номеру.</p>
          <div class="form-button">
            <button class="btn btn-purple js-bubble-hover js-popup-close"><span>Закрыть</span></button>
          </div>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-portfolio js-popup" data-popup="portfolio">
      <div class="popup-container">
        <div class="popup-wrapper">
          <div class="popup-portfolio__container">
            <div class="popup-portfolio__img"><img src="img/portfolio/site.png" alt="alt"></div>
            <div class="popup-portfolio__wrapper">
              <p class="popup-portfolio__name common-h2">Крупномер</p><a class="popup-portfolio__href common-text" href="">www.krupnomer.com</a>
              <p class="popup-portfolio__desc common-text">Компания «Крупномер» занимается посадкой крупных деревьев, позволяющей мгновенно менять внешний вид улиц и жилых домов. «Зеленый», экологичный дизайн сайта отлично отображает суть деятельности компании и её преимущества, за счет схематичных изображений оригинально решает задачу не сделать сайт о посадке деревьев однообразным. Внутри сайта реализованы раздел услуг и каталог, где клиент сайта может выбрать и заказать взрослые деревья, а заодно решить вопрос с их посадкой – быстро и удобно. Сайт разработан на типовом решении «1С–Битрикс».</p>
              <ul class="popup-portfolio__characteristics portfolio-characteristics">
                <li class="portfolio-characteristics__item">
                  <p class="portfolio-characteristics__name common-text">Решение:</p><a class="portfolio-characteristics__text common-text" href=""><span>Корпоративный сайт с корзиной</span></a>
                </li>
                <li class="portfolio-characteristics__item">
                  <p class="portfolio-characteristics__name common-text">Лицензия Битрикс:</p><a class="portfolio-characteristics__text common-text" href=""><span>Малый бизнес</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="popup-close js-popup-close">
            <button><img src="img/popup-close.png" alt="alt"></button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

app/src/pug/pages/reviews.pug
section.reviews
  .container--inner
    .breadcrumbs
      ul.breadcrumbs-list
        li.breadcrumbs-item
          a(href="") Главная
        li.breadcrumbs-item
          a(href="") Отзывы
    .page-title
      h1 Отзывы
    .reviews-container
      ul.reviews-list
        li.reviews-item
          .reviews-item__wrapper
            .reviews-item__top
              p.reviews-item__title ГПБ-факторинг
              a(href="").reviews-item__href.common-text
                span www.gpb-factoring.ru/conference2018/
            .reviews-item__text
              p ООО «ГПБ-факторинг» выражает искреннюю благодарность Вам и всему коллективу Интернет-агентства Dextra за высокое качество предоставленных услуг. Задачи, поставленные перед Агентством, были выполнены в сжатые сроки и с высокой степенью профессионализма.
              p Мы рады сотрудничеству с Интернет-агентством Dextra и желаем компании дальнейшего роста и процветания.
            .reviews-item__bottom
              p.reviews-item__name.common-text Алексей Иванов
              p.reviews-item__date.common-text 06.10.2020
          .reviews-item__img
            img(src="img/reviews/img.png", alt="alt")
        li.reviews-item
          .reviews-item__wrapper
            .reviews-item__top
              p.reviews-item__title Фикс-Прайс
            .reviews-item__text
              p Настоящим письмом ООО «Бэст Прайс» выражает благодарность Генеральному директору Интернет-агентства Dextra Батракову Дмитрию и его команде, реализовавшей разработку нового веб-сайта для бренда «Любосладово».
              p С уверенностью можем рекомендовать Интернет-агентство Dextra для оказания комплексных услуг по созданию, сопровождению и поддержке сайтов. Надеемся на дальнейшее сотрудничество и желаем успешного достижения новых вершин в бизнесе.
            .reviews-item__bottom
              p.reviews-item__name.common-text Петр Краснов
              p.reviews-item__date.common-text 06.10.2020
          .reviews-item__img
            img(src="img/reviews/img-1.png", alt="alt")
        li.reviews-item
          .reviews-item__wrapper
            .reviews-item__top
              p.reviews-item__title Эксперт-Лизинг
              a(href="").reviews-item__href.common-text
                span www.expert-leasing.ru
            .reviews-item__text
              p Выражаем искреннюю благодарность и уважение команде интернет-агентства Dextra за профессионализм и высокую степень ответственности в работе над нашим проектом.
              p Запуск современного представительного сайта для нас - важный основополагающий этап стратегии интернет—продвижения. Компания вышла на федеральный уровень. поэтому для нас было важно глубокое погружение разработчиков в особенности бизнеса и поиск наилучших, максимально эффективных решений. Что и было сделано.
              p В настоящий момент мы активно продолжаем сотрудничество с веб-студией по направлениям контекстной рекламы и СЕО-продвижения. Хочется отметить тщательный и профессиональный подход специалиста по контекстной рекламе Марии Булгаковой, а также внимательное отношение и готовность помочь в любых вопросах относительно digital маркетинга менеджера нашего проекта Светланы Савостиной.
            .reviews-item__bottom
              p.reviews-item__name.common-text Алексей Иванов
              p.reviews-item__date.common-text 06.10.2020
        li.reviews-item
          .reviews-item__wrapper
            .reviews-item__top
              p.reviews-item__title АО «Северная пригородная пассажирская компания»
              a(href="").reviews-item__href.common-text
                span www.sevppk.ru
            .reviews-item__text
              p Благодарим Интернет-агентство Dextra за новый сайт Северной пригородной пассажирской компании. Мы всецело удовлетворены результатом и взаимодействием с сотрудниками веб-студии.
              p Новый сайт, несомненно, стал удобнее для пользователей. Приятный современный дизайн, простота навигации и, главное, поиск информации о расписании поездов, — основные преимущества созданного проекта. Отдельно стоит отметить разработку интерактивной схемы нашего полигона.
              p Не менее значимым аспектом было удобство администрирования сайта — внесением информации могут заниматься разные сотрудники, а актуальность обновления данных для нас крайне важна. Поэтому особую благодарность также хочется выразить за доступную систему администрирования, обучение, проявленную инициативу и активную поддержку в процессе запуска и освоения проекта.
              p Желаем успехов и дальнейшей плодотворной работы!
            .reviews-item__bottom
              p.reviews-item__name.common-text Алексей Иванов
              p.reviews-item__date.common-text 06.10.2020
          .reviews-item__img
            img(src="img/reviews/img-2.png", alt="alt")
